# debt-book

back/: pom.xml
back/src/main/java/com/company/: Application.java
back/src/main/java/com/company/dto/: DebtDto.java  LoginRequestDto.java  SignUpRequestDto.java  UserDto.java
back/src/main/java/com/company/entity/: DebtEntity.java  FriendShipEntity.java  Role.java  UserEntity.java
back/src/main/java/com/company/exception/: BusinessException.java  EntityNotFoundException.java  TechnicalException.java  UserAlreadyExistsException.java  UserNameAlreadyExistsException.java
back/src/main/java/com/company/mapper/: SimpleSourceDestinationMapper.java
back/src/main/java/com/company/repository/: DebtRepository.java  DebtRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
back/src/main/java/com/company/repository/impl/: DebtRepositoryImpl.java  UserRepositoryImpl.java
back/src/main/java/com/company/security/: AuthUtils.java  JwtResponse.java  WebSecurityConfig.java
back/src/main/java/com/company/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back/src/main/java/com/company/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/com/company/service/: DebtService.java  UserService.java
back/src/main/java/com/company/service/impl/: DebtServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/company/web/: AuthEndpoint.java  DebtEndpoint.java  UserEndpoint.java
back/src/main/java/com/company/web/endpoint/: AuthEndpoint.java  DebtEndpoint.java  UserEndpoint.java
back/src/main/java/com/company/web/exceptionHandler/: GlobalExceptionHandler.java
back/src/main/resources/: application.properties
front/: db.txt  package-lock.json  package.json
front/src/: App.css  App.js  index.js
front/src/common/: common.css
front/src/common/component/Alert/: Alert.css  Alert.jsx
front/src/common/component/Confirm/: Confirm.css  Confirm.jsx
front/src/common/component/ModalContainer/: ModalContainer.css  ModalContainer.jsx
front/src/common/customUI/ValidatedInput/: ValidatedInput.css  validatedInput.jsx
front/src/page/header/: Header.css  Header.js
front/src/page/home/: Home.css  Home.js
front/src/page/home/component/DebtDetail/: DebtDetail.css  DebtDetail.js
front/src/page/home/component/MemberDetail/: MemberDetail.css  MemberDetail.js
front/src/page/home/component/MemberDetail/component/AddDebt/: AddDebt.css  AddDebt.js
front/src/page/home/component/MemberDetail/component/DebtList/: DebtList.css  DebtList.js  DebtList.jsx
front/src/page/home/component/MemberDetail/component/DebtList/Debt/: Debt.css  Debt.jsx
front/src/page/home/component/Members/: Members.css  Members.js  Members.jsx
front/src/page/home/component/Members/SearchFriend/: SearchFriend.css  SearchFriend.jsx
front/src/page/login/: Login.css  Login.js
front/src/page/signup/: Signup.css  Signup.jsx
front/src/redux/: allReducer.js
front/src/redux/auth/: AuthAction.js  authReducer.js
front/src/redux/debts/: DebtAction.js  debtReducer.js
front/src/service/: Auth.js  AuthService.js  Http.js  UserService.js
