spring.datasource.url=jdbc:mysql://localhost:3306/debt_book?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# authentication
authentication.jwt.secretJwtKey=amwoaocnowgnaslhwoi
authentication.jwt.jwtExpirationMs=86400000